--cpu=Cortex-M4.fp
"controlerf302cb\startup_stm32f302xc.o"
"controlerf302cb\main.o"
"controlerf302cb\gpio.o"
"controlerf302cb\dma.o"
"controlerf302cb\freertos.o"
"controlerf302cb\spi.o"
"controlerf302cb\tim.o"
"controlerf302cb\usart.o"
"controlerf302cb\stm32f3xx_it.o"
"controlerf302cb\stm32f3xx_hal_msp.o"
"controlerf302cb\stm32f3xx_hal_spi.o"
"controlerf302cb\stm32f3xx_hal_spi_ex.o"
"controlerf302cb\stm32f3xx_hal_tim.o"
"controlerf302cb\stm32f3xx_hal_tim_ex.o"
"controlerf302cb\stm32f3xx_hal_uart.o"
"controlerf302cb\stm32f3xx_hal_uart_ex.o"
"controlerf302cb\stm32f3xx_hal.o"
"controlerf302cb\stm32f3xx_hal_rcc.o"
"controlerf302cb\stm32f3xx_hal_rcc_ex.o"
"controlerf302cb\stm32f3xx_hal_gpio.o"
"controlerf302cb\stm32f3xx_hal_dma.o"
"controlerf302cb\stm32f3xx_hal_cortex.o"
"controlerf302cb\stm32f3xx_hal_pwr.o"
"controlerf302cb\stm32f3xx_hal_pwr_ex.o"
"controlerf302cb\stm32f3xx_hal_flash.o"
"controlerf302cb\stm32f3xx_hal_flash_ex.o"
"controlerf302cb\stm32f3xx_hal_i2c.o"
"controlerf302cb\stm32f3xx_hal_i2c_ex.o"
"controlerf302cb\system_stm32f3xx.o"
"controlerf302cb\heap_4.o"
"controlerf302cb\port.o"
"controlerf302cb\croutine.o"
"controlerf302cb\event_groups.o"
"controlerf302cb\list.o"
"controlerf302cb\queue.o"
"controlerf302cb\tasks.o"
"controlerf302cb\timers.o"
"controlerf302cb\cmsis_os.o"
"controlerf302cb\ad7147_spi.o"
"controlerf302cb\oled12864.o"
"controlerf302cb\dlinklist.o"
"controlerf302cb\ad5662.o"
"controlerf302cb\stmflash.o"
"controlerf302cb\songti12.o"
"controlerf302cb\songti36.o"
"controlerf302cb\songti24.o"
"controlerf302cb\song48.o"
"controlerf302cb\gui.o"
"controlerf302cb\menu.o"
"controlerf302cb\cuigui_lcddriver.o"
"controlerf302cb\task_project.o"
"controlerf302cb\gui_task.o"
"controlerf302cb\keyscan_task.o"
"controlerf302cb\modbus_req_task.o"
"controlerf302cb\modbus_rsp_task.o"
"controlerf302cb\pwm_task.o"
"controlerf302cb\dataview.o"
"controlerf302cb\listview.o"
"controlerf302cb\crc16.o"
"controlerf302cb\modbus.o"
"controlerf302cb\modbus_config.o"
"controlerf302cb\modbus_req.o"
"controlerf302cb\modbus_rsp.o"
--library_type=microlib --strict --scatter "ControlerF302CB\ControlerF302CB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ControlerF302CB.map" -o ControlerF302CB\ControlerF302CB.axf